(fp_lib_table
  (lib (name "EnvExtras")(type "KiCad")(uri "${KIPRJMOD}/Footprint_Library/EnvExtras.prety")(options "")(descr ""))
  (lib (name "josh-connectors")(type "KiCad")(uri "${KIPRJMOD}/Footprint_Library/josh-connectors.pretty")(options "")(descr ""))
  (lib (name "Kailh_Choc")(type "KiCad")(uri "${KIPRJMOD}/Footprint_Library/Kailh_Choc.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "${KIPRJMOD}/Footprint_Library/Keebio-Parts.pretty-master")(options "")(descr ""))
  (lib (name "MCU")(type "KiCad")(uri "${KIPRJMOD}/Footprint_Library/MCU.pretty")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/Footprint_Library/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "Mounting_Keyboard_Stabilizer")(type "KiCad")(uri "${KIPRJMOD}/Footprint_Library/Mounting_Keyboard_Stabilizer.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/Footprint_Library/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/Footprint_Library/MX_Only.pretty")(options "")(descr ""))
)
